{
	"folders":
	[
		{
			"path": ".."
		}
	],
	"build_systems":
	[
		{
			"name": "Project Build System",
			"shell_cmd": "make all",
			"working_dir": "${folder:${project_path:${file_path}}}",
			"syntax": "Packages/Makefile/Make Output.sublime-syntax",
			"variants":
			[
				// make and friends
				{
					"name": "Build Library and Load",
					"shell_cmd": "make deploy"
				},
				{
					"name": "Build Library",
					"shell_cmd": "make libwrap.a"
				},
				{
					"name": "Load Library into Test Project",
					"shell_cmd": "make load"
				},
				{
					"name": "Clean",
					"shell_cmd": "make clean"
				},
				{
					"name": "Debug Makefile",
					"shell_cmd": "make debug"
				},

				// Doxygen
				{
					"name": "Generate Doxygen",
					"shell_cmd": "make doxygen"
				},
				{
					"name": "Open Doxygen",
					"shell_cmd": "${folder:${project_path:${file_path}}}\\doxygen\\doxygen\\html\\index.html"
				},
				{
					"name": "Open Doxywizard",
					"shell_cmd": "doxywizard"
				}
			]
		}
	]
}
