{
	"folders":
	[
		{
			"path": "C:\\Users\\muffin\\Desktop\\code\\proj\\vanilla\\libwrap"
		}
	],
	"build_systems":
	[
		{
			"name": "Project Build System",
			"shell_cmd": "make all",
			"working_dir": "${folder:${project_path:${file_path}}}",
			"syntax": "Packages/Makefile/Make Output.sublime-syntax",
			"variants":
			[
				// make and friends
				{
					"name": "Build Library and Load",
					"shell_cmd": "make build"
				},
				{
					"name": "Build Library",
					"shell_cmd": "make libwrap.a"
				},
				{
					"name": "Load Library into Test Project",
					"shell_cmd": "make load"
				},
				{
					"name": "Clean",
					"shell_cmd": "make clean"
				},
				{
					"name": "Debug",
					"shell_cmd": "make debug"
				},

				// Doxygen
				{
					"name": "Generate Doxygen",
					"shell_cmd": "make doxygen"
				},
				{
					"name": "Save Doxygen",
					"shell_cmd": "make doxygen_save"
				},
				{
					"name": "Open Doxywizard",
					"shell_cmd": "doxywizard"
				}
			]
		}
	]
}
